;;;==============
;;;  GaeaScheme
;;;==============
;;;
;;;; Parallelepiped
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2021
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module gaea.parallelepiped jazz


(import (gaea.geometry.classes))


(proclaim (warn optimizations))

(declare (optimize-dead-local-variables))


(class Parallelepiped extends Object
  
  
  (slot left/bottom/back   <vertex> initialize (make-vertex) getter generate)
  (slot left/bottom/front  <vertex> initialize (make-vertex) getter generate)
  (slot left/top/back      <vertex> initialize (make-vertex) getter generate)
  (slot left/top/front     <vertex> initialize (make-vertex) getter generate)
  (slot right/bottom/back  <vertex> initialize (make-vertex) getter generate)
  (slot right/bottom/front <vertex> initialize (make-vertex) getter generate)
  (slot right/top/back     <vertex> initialize (make-vertex) getter generate)
  (slot right/top/front    <vertex> initialize (make-vertex) getter generate)
  
  
  (method public (set-left/bottom/back self vert <vertex>) <void>
    (vertex-copy! left/bottom/back vert))
  
  
  (method public (set-left/bottom/front self vert <vertex>) <void>
    (vertex-copy! left/bottom/front vert))
  
  
  (method public (set-left/top/back self vert <vertex>) <void>
    (vertex-copy! left/top/back vert))
  
  
  (method public (set-left/top/front self vert <vertex>) <void>
    (vertex-copy! left/top/front vert))
  
  
  (method public (set-right/bottom/back self vert <vertex>) <void>
    (vertex-copy! right/bottom/back vert))
  
  
  (method public (set-right/bottom/front self vert <vertex>) <void>
    (vertex-copy! right/bottom/front vert))
  
  
  (method public (set-right/top/back self vert <vertex>) <void>
    (vertex-copy! right/top/back vert))
  
  
  (method public (set-right/top/front self vert <vertex>) <void>
    (vertex-copy! right/top/front vert))))
