;;;==============
;;;  GaeaScheme
;;;==============
;;;
;;;; Types
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2021
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module gaea.types jazz


(definition public S32          (new-fixed-type FixedS32Vector  1))
(definition public F32          (new-fixed-type FixedF32Vector  1))
(definition public F64          (new-fixed-type FixedF64Vector  1))
(definition public Vertex       (new-fixed-type FixedF64Vector  3))
(definition public Quaternion   (new-fixed-type FixedF64Vector  4))
(definition public Cuboid       (new-fixed-type FixedF64Vector  6))
(definition public Matrix       (new-fixed-type FixedF64Vector 16))
(definition public Index        (new-fixed-type FixedS32Vector  3))
(definition public Planar-Index (new-fixed-type FixedS32Vector  2))
(definition public Coverage     (new-fixed-type FixedS32Vector  6))
(definition public Dye          (new-fixed-type FixedF32Vector  4))
(definition public UV           (new-fixed-type FixedF32Vector  5))


(add-primitive-type 's32          S32)
(add-primitive-type 'f32          F32)
(add-primitive-type 'f64          F64)
(add-primitive-type 'vertex       Vertex)
(add-primitive-type 'quaternion   Quaternion)
(add-primitive-type 'cuboid       Cuboid)
(add-primitive-type 'matrix       Matrix)
(add-primitive-type 'index        Index)
(add-primitive-type 'planar-index Planar-Index)
(add-primitive-type 'coverage     Coverage)
(add-primitive-type 'dye          Dye)
(add-primitive-type 'uv           UV))
